# OnteyAPI

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/ontey/api/: OnteyAPI.java  OnteyAPIJavaMain.java
api/src/main/java/com/ontey/api/java/classfinder/: ClassFinder.java
api/src/main/java/com/ontey/api/java/color/: JavaColor.java
api/src/main/java/com/ontey/api/java/filelog/: FileLog.java
api/src/main/java/com/ontey/api/java/js/: GraalJavaScript.java  JavaScript.java  JavaScriptException.java  NashornJavaScript.java
api/src/main/java/com/ontey/api/java/log/: Log.java  PluginLogger.java
api/src/main/java/com/ontey/api/java/math/: MathUtils.java
api/src/main/java/com/ontey/api/java/math/parser/: Function.java  MathParser.java  MathParserException.java  Operator.java  Token.java  Tokenizer.java  Variable.java
api/src/main/java/com/ontey/api/java/regex/: RegexString.java
api/src/main/java/com/ontey/api/plugin/: OnteyPlugin.java
api/src/main/java/com/ontey/api/plugin/brigadier/argument/: Arg.java  GamemodeArgument.java  OnlinePlayerNameArgument.java
api/src/main/java/com/ontey/api/plugin/brigadier/command/: Command.java  ConfigCommand.java  TargetableConfigCommand.java
api/src/main/java/com/ontey/api/plugin/brigadier/config/: CommandConfiguration.java  CommandOptions.java
api/src/main/java/com/ontey/api/plugin/brigadier/registry/: CommandRegistry.java
api/src/main/java/com/ontey/api/plugin/color/: LegacyColor.java  LegacyHexColor.java  MinecraftColor.java  MiniMessageColor.java  RgbTagColor.java
api/src/main/java/com/ontey/api/plugin/color/serializer/: DeepMiniMessageSerializer.java
api/src/main/java/com/ontey/api/plugin/files/: Files.java
api/src/main/java/com/ontey/api/plugin/gui/: Menu.java  MenuAPI.java  MenuClickListener.java  SimpleMenu.java
api/src/main/java/com/ontey/api/plugin/item/: ItemBuilder.java
api/src/main/java/com/ontey/api/plugin/js/: JavaScriptUtils.java
api/src/main/java/com/ontey/api/plugin/texts/: TextDeserializer.java  TextSerializer.java
api/src/main/java/com/ontey/api/plugin/variable/: SimpleVariable.java  Variable.java  VariableFormat.java
api/src/test/java/: PlainJavaTest.java
api/src/test/java/test/math/: MathParserTest.java
config/yaml/: build.gradle
config/yaml/src/main/java/ontey/api/config/yaml/comment/: YamlCommentDumper.java  YamlCommentMapper.java  YamlCommentParser.java  YamlCommentReader.java  YamlKeyTree.java
config/yaml/src/main/java/ontey/api/config/yaml/comment/format/: BlankLineYamlCommentFormatter.java  PrettyYamlCommentFormatter.java  YamlCommentFormat.java  YamlCommentFormatter.java  YamlCommentFormatterConfig.java  YamlHeaderFormatter.java  YamlSideCommentFormatterConfig.java
config/yaml/src/main/java/ontey/api/config/yaml/file/: YamlConfig.java  YamlConfigOptions.java  YamlFile.java  YamlFileWrapper.java
config/yaml/src/main/java/ontey/api/config/yaml/implementation/: SimpleYamlImplementation.java
config/yaml/src/main/java/ontey/api/config/yaml/implementation/api/: QuoteStyle.java  QuoteValue.java  YamlImplementation.java  YamlImplementationCommentable.java
config/yaml/src/main/java/ontey/api/config/yaml/implementation/snakeyaml/: SnakeYamlCommentMapper.java  SnakeYamlConstructor.java  SnakeYamlImplementation.java  SnakeYamlQuoteValue.java  SnakeYamlRepresenter.java
config/yaml/src/test/java/ontey/api/config/yaml/comment/: YamlCommentDumperTest.java  YamlCommentMapperTest.java  YamlCommentParserTest.java  YamlCommentReaderTest.java  YamlKeyTreeTest.java
config/yaml/src/test/java/ontey/api/config/yaml/examples/: Person.java  YamlCommentsExample.java  YamlCommentsFormatExample.java  YamlEncodingExample.java  YamlExample.java  YamlQuoteStyleExample.java  YamlSerializationExample.java
config/yaml/src/test/java/ontey/api/config/yaml/file/: YamlConfigOptionsTest.java  YamlConfigTest.java  YamlFileTest.java
config/yaml/src/test/java/ontey/api/config/yaml/implementation/: YamlImplementationTest.java
config/yaml/src/test/java/ontey/api/config/yaml/utils/: StringUtilsTest.java  TestResources.java
config/yaml/src/test/resources/: test-comments2.yml  test-comments4.yml  test-serializables.yml
math/src/test/java/: MathParserTest.java
paper/: build.gradle
paper/src/main/java/ontey/api/: OnteyAPI.java  OnteyAPIJavaMain.java
paper/src/main/java/ontey/api/actionsection/: ActionSection.txt
paper/src/main/java/ontey/api/color/: LegacyColor.java  LegacyHexColor.java  MinecraftColor.java  MiniMessageColor.java  RgbTagColor.java
paper/src/main/java/ontey/api/color/serializer/: DeepMiniMessageSerializer.java
paper/src/main/java/ontey/api/command/: Command.java  ConfigCommand.java
paper/src/main/java/ontey/api/command/argument/: Arg.java
paper/src/main/java/ontey/api/command/builder/: CommandBuilder.java
paper/src/main/java/ontey/api/command/config/: CommandConfig.java  CommandOptions.java
paper/src/main/java/ontey/api/command/registry/: CommandRegistry.java  RegistryCommand.java
paper/src/main/java/ontey/api/display/: BlockDisplayBuilder.java  DisplayBuilder.java  ItemDisplayBuilder.java  TextDisplayBuilder.java
paper/src/main/java/ontey/api/event/command/: CommandRegistrationEvent.java
paper/src/main/java/ontey/api/filelog/: FileLog.java
paper/src/main/java/ontey/api/item/: FoodComponentBuilder.java  ItemBuilder.java  JukeboxPlayableComponentBuilder.java  ToolComponentBuilder.java
paper/src/main/java/ontey/api/loader/: AutoRegistered.java  Loaders.java  NotLoaded.java
paper/src/main/java/ontey/api/log/: NamedLogger.java
paper/src/main/java/ontey/api/plugin/: OnteyPlugin.java
paper/src/main/java/ontey/api/plugin/config/: ConfigManager.java
paper/src/main/java/ontey/api/scheduler/: OnteyScheduler.java
paper/src/main/java/ontey/api/serialization/: ConfigSerializable.java
paper/src/main/java/ontey/api/text/: TextDeserializer.java  TextSerializer.java
src/main/java/ontey/: OnteyAPI.java  OnteyAPIJavaMain.java
src/test/java/: CheckerTest.java  MathParserTest.java  PlainJavaTest.java
(+147 files in other folders)
