plugins {
   id("com.gradleup.shadow") version("9.3.0") apply(false)
}

allprojects {
   group = "ontey"
   version = "0"

   apply {
      plugin("java")
      plugin("com.gradleup.shadow")
   }

   repositories {
      mavenCentral()

      maven {
         name = "papermc-repo"
         url = "https://repo.papermc.io/repository/maven-public/"
      }

      maven {
         name = "jitpack"
         url = "https://jitpack.io"
      }
   }

   tasks.shadowJar {
      // For contributors testing: Comment next line out, uncomment when commiting
      destinationDirectory = file("C:\\Users\\klett\\Documents\\Minecraft\\Servers\\TestServer\\plugins")
      archiveFileName = "OnteyAPI-${version}.jar"
   }

   dependencies {
      // lombok
      def lombok = "org.projectlombok:lombok:1.18.42"
      compileOnly(lombok)
      annotationProcessor(lombok)
      testCompileOnly(lombok)
      testAnnotationProcessor(lombok)

      // GraalVM for JavaScript Execution (plugins using this need to make the server download this dependency)
      compileOnly("org.graalvm.js:js-language:25.0.3")
      testImplementation("org.graalvm.js:js-language:25.0.3")

      // JUnit
      testImplementation(platform("org.junit:junit-bom:5.10.2"))
      testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.2")
      testImplementation("org.junit.jupiter:junit-jupiter-engine:5.10.2")
      testRuntimeOnly("org.junit.platform:junit-platform-launcher")

      // Mockito
      testImplementation("org.mockito:mockito-core:5.21.0")
      testImplementation("org.mockito:mockito-junit-jupiter:5.21.0")

      // Diffblue Cover
      compileOnly("com.diffblue.cover:cover-annotations:1.9.0")
      testImplementation("com.diffblue.cover:cover-annotations:1.9.0")

      // Jetbrains Annotations
      compileOnly("org.jetbrains:annotations:26.0.2")
   }

   test.useJUnitPlatform()

   java.withSourcesJar()

   def targetJavaVersion = 25
   java {
      def javaVersion = JavaVersion.toVersion(targetJavaVersion)
      sourceCompatibility = javaVersion
      targetCompatibility = javaVersion
      if (JavaVersion.current() < javaVersion)
         toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
   }

   tasks.withType(JavaCompile).configureEach {
      options.encoding = "UTF-8"
      options.release.set(targetJavaVersion)
   }
}

subprojects {
   dependencies {
      implementation(rootProject)
      testImplementation(rootProject)
   }
}
