dependencies {
   // YAML
   compileOnly("org.yaml:snakeyaml:2.6")
   testImplementation("org.yaml:snakeyaml:2.6")

   // Config API
   compileOnly(project(":config"))
   testImplementation(project(":config"))

   testImplementation("org.cactoos:cactoos:0.46")
   testImplementation("org.llorllale:cactoos-matchers:0.18")
}
