plugins {
   id("com.gradleup.shadow") version "9.3.0"
}

tasks.shadowJar {
   relocate("org.jspecify.annotations", "com.ontey.api.lib.org.jspecify.annotations")

   // Comment next line out
   destinationDirectory = file("C:\\Users\\klett\\Documents\\Minecraft\\Servers\\TestServer\\plugins")
   archiveFileName = "OnteyAPI-${version}.jar"
}

// Main class for plain java
jar.manifest.attributes("Main-Class": "com.ontey.api.OnteyAPIJavaMain")

dependencies {
   // Paper API
   compileOnly("io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT")

   // PlaceholderAPI plugin
   compileOnly("me.clip:placeholderapi:2.11.7")

   // Nashorn for JavaScript Execution (plugins using this need to make the server download this dependency)
   compileOnly("org.openjdk.nashorn:nashorn-core:15.7")

   // GraalVM (plugins using this need to make the server download this dependency)
   compileOnly("org.graalvm.js:js-language:25.0.1")
   compileOnly("org.graalvm.sdk:graal-sdk:25.0.1")

   // lombok
   compileOnly("org.projectlombok:lombok:1.18.42")
   annotationProcessor("org.projectlombok:lombok:1.18.42")

   // JSpecify
   implementation("org.jspecify:jspecify:1.0.0")

   // JUnit
   testImplementation(platform("org.junit:junit-bom:5.10.2"))
   testImplementation("org.junit.jupiter:junit-jupiter-api")
   testRuntimeOnly("org.junit.platform:junit-platform-launcher")
   testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

test {
   useJUnitPlatform()
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)
